<html>
    <head>
        <title>Microfrontend 1</title>
    </head>
    <body>
        <link rel="stylesheet" href="styles.css"> </head>        
        <microfrontend-one></microfrontend-one>

        <script type="esms-options">
            {
                "shimMode": true
            }
        </script>
    
        <script src="https://ga.jspm.io/npm:es-module-shims@1.5.17/dist/es-module-shims.js"></script>
        <script type="module-shim" src="main.js"></script>
    
    </body>
</html>
