{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:remote": "tsc build/build-mfe1.ts --outDir dist && node dist/build-mfe1.js",
    "build:host": "tsc build/build-shell.ts --outDir dist && node dist/build-shell.js",
    "build": "npm run build:remote && npm run build:host",
    "start:remote": "serve dist/mfe1 -l 3001 --cors",
    "start:host": "serve dist/shell -l 3000",
    "start": "concurrently \"npm run start:remote\" \"npm run start:host\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@softarc/native-federation": "^1.0.0",
    "@softarc/native-federation-esbuild": "^1.0.0",
    "@types/node": "^18.7.13",
    "concurrently": "^5.3.0",
    "esbuild": "^0.15.5",
    "json5": "^2.2.1",
    "serve": "^14.0.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@softarc/native-federation-runtime": "^1.0.3",
    "rxjs": "^7.5.7"
  }
}
